# Домашнее задание

## Вариант 1

1. Анохин Георгий Александрович
2. Георгиев Денис Дмитриевич 
3. Горячев Иван Сергеевич
4. Даниярбек уулу Нурбол

**Задания:**
1. Постройте Диаграмму разброса (точечный график) от двух переменных: `Vmag` и `e_Plx`.
2. Построить график анализа пропущенных значений.
3. Построить boxplot для всех числовых переменных. График должен быть один, используя разные subplot() для каждой переменной (т.е. одна фигура и несколько сабплотов).
4. Построить barplot по переменной `TargetClass`.
5. Построить матрицу корреляции для всех переменных.
6. Построить графики парных зависимостей между всеми числовыми переменными.

*P.s. Все графики, оси и переменные должны быть подписаны. И по графикам необходимо сделать выводы.*

**Датасет для задания называется train_var1.csv**

In [ ]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train.csv')
df.head()

In [ ]:
#1
plt.scatter(df['Vmag'], df['e_Plx'])
plt.xlabel("Vmag")
plt.ylabel("e_Plx")
plt.show()

In [ ]:
#2
sns.displot(data=df.isna().melt(value_name="missing"))
plt.show()

In [ ]:
#3
fig, axes = plt.subplots(2, 3, figsize=(12,12))
st = 0
for key in df.keys():
	if df[key].dtype == np.int64 or df[key].dtype == np.float64:
		axes[st//3][st%3].boxplot(df[key])
		axes[st//3][st%3].set_title(key, fontsize=14) 
		st += 1
plt.show()

In [ ]:
#4
d = df['TargetClass'].value_counts()
sns.barplot(x=d.keys(), y=d)
plt.show()

In [ ]:
#5
plt.figure(figsize=(10, 10), dpi=100)
sns.heatmap(
	df.corr(), 
	xticklabels=df.corr().columns, 
	yticklabels=df.corr().columns, 
	cmap='RdYlGn', 
	center=0, 
	annot=True, 
)
plt.show()

In [ ]:
#6
plt.figure(figsize=(10,8))
sns.pairplot(df)
plt.show()

## Вариант 2

1. Зайцев Егор Андреевич
2. Зверев Александр Александрович 
3. Зимина Александра Георгиевна
4. Иванов Александр Андреевич

**Задания:**
1. Постройте Диаграмму разброса (точечный график) от двух переменных: `age` и `balance`.
2. Построить график анализа пропущенных значений.
3. Построить boxplot для всех числовых переменных. График должен быть один, используя разные subplot() для каждой переменной (т.е. одна фигура и несколько сабплотов).
4. Построить barplot по переменной `deposit`.
5. Построить матрицу корреляции для всех переменных.
6. Построить графики парных зависимостей между всеми числовыми переменными.

*P.s. Все графики, оси и переменные должны быть подписаны. И по графикам необходимо сделать выводы.*

**Датасет для задания называется train_var_2.csv**

In [9]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train_var_2.csv')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,57,technician,married,secondary,no,950,yes,no,cellular,9,jul,1272,1,-1,0,unknown,no
1,34,technician,single,tertiary,no,925,yes,no,cellular,13,apr,709,1,-1,0,unknown,yes
2,41,blue-collar,single,secondary,no,75,yes,no,unknown,1,jul,479,9,-1,0,unknown,yes
3,46,technician,single,tertiary,no,4414,no,no,cellular,18,aug,504,7,-1,0,unknown,yes
4,28,unknown,single,secondary,no,4465,no,no,cellular,28,jan,769,1,-1,0,unknown,yes

## Вариант 3

1. Мартюшев Владислав Алексеевич
2. Нечаев Никита Максимович
3. Нуромский Евгений Михайлович
4. Родин Андрей Дмитриевич
5. Рыженко Роман Владиславович
6. Юлов Егор Владимирович

**Задания:**
1. Постройте Диаграмму разброса (точечный график) от двух переменных: `MinTemp` и `MaxTemp`.
2. Построить график анализа пропущенных значений.
3. Построить boxplot для всех числовых переменных. График должен быть один, используя разные subplot() для каждой переменной (т.е. одна фигура и несколько сабплотов).
4. Построить barplot по переменной `RainTomorrow`.
5. Построить матрицу корреляции для всех переменных.
6. Построить графики парных зависимостей между всеми числовыми переменными.

*P.s. Все графики, оси и переменные должны быть подписаны. И по графикам необходимо сделать выводы.*

**Датасет для задания называется train_var_3.csv**

In [10]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('https://raw.githubusercontent.com/Adelaaas/Data_science_basic_22-23_1/main/class_work_6/train_var_3.csv')
df.head()

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,Brisbane,13.7,23.6,0.0,5.0,9.6,SSE,24.0,SSW,ESE,...,65.0,53.0,1028.4,1026.7,1.0,1.0,18.3,22.3,0,0
1,Sydney,15.4,21.2,61.2,5.8,2.7,S,43.0,WSW,SSW,...,91.0,65.0,1018.8,1016.5,8.0,7.0,15.6,20.7,1,1
2,Richmond,16.8,30.9,1.0,NaN,NaN,NE,35.0,NNW,NE,...,80.0,38.0,1020.4,1013.2,1.0,NaN,19.6,30.0,0,0
3,NorfolkIsland,13.9,17.1,0.2,3.8,8.9,SE,37.0,SE,SSE,...,56.0,63.0,1027.7,1026.1,3.0,1.0,15.3,15.8,0,0
4,Mildura,16.0,36.1,0.0,6.8,12.9,ENE,33.0,ENE,E,...,58.0,32.0,1018.5,1016.0,0.0,3.0,26.0,34.9,0,0